<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Units</title>
  <style>
    html{
      font-size: 24px;
    }
    .box1{
      height: 300px;
      width: 800px;
      background-color: red;
      margin: 20px;
    }
    .container{
      background-color: green;
      height: 800px;
      width: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box2{
      background-color: red;
      height: 50%;
      width: 80%;
    }
    .box3{
      background-color: violet;
      height: 30vh;
      width: 20vw;
      margin: 20px;
    }
    .box4{
      background-color: coral;
      height: 20rem; /* 20*24 => 480px */
      width: 40rem;/* 40*24 => 960px */
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="container">
  <div class="box2"></div>
  </div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>