<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: pink;
      margin: 5px;
      box-sizing: border-box;
    }
    h2{
      background-color: coral;
      border: 2px dotted blue;
      display: inline;
    }
    p{
      border: 2px solid red;
      display: inline;
    }
    .box{
      background-color: violet;
      border: 2px solid red;
      /* margin: 40px; */
      padding: 20px;
      height: 90px;
      width: 90px;
    }
    .box1{
      margin-bottom: 100px;
    }
    .box2{
      margin-top: 30px;
    }
    span{
      border: 2px dashed violet;
      display: block;
    }
    
  </style>
</head>
<body>
  <h2>Heading</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  <div class="box box1">Box1</div>
  <div class="box box2">Box2</div>
  <div class="box">Box3</div>
  <div class="box">Box4</div>

  <span>Hello World!!</span>

</body>
</html>