<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* make the box a square and  
    get the text to center*/
    .box{
      height: 200px;
      width: 200px;
      padding: 20px;
      margin: auto;
      background-color: green;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      animation-name: box-animation;
      animation-duration: 5s;
      animation-timing-function: cubic-bezier(0.54, 0.74, 0.88, 0.46);

      /* animation-iteration-count: infinte; */
      /* animation-fill-mode: forwards; */
    } 
    /* 0%, 25%, 50%, 75%, 100% */
    @keyframes box-animation {
      0%{
        background-color: green;
        /* transform: translate(0px, 0px); */
      }
      
      50%{
        background-color: blue;
        /* transform: translate(100px,100px); */
        
      }
      
      100%{
        background-color: green;
        transform: translateX(200px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Animate Me!!!</div>
  </div>
</body>
</html>